# Smart-Code-Context-Retriever

./: README.md  pom.xml
src/main/java/com/coderetriever/: Main.java
src/main/java/com/coderetriever/indexer/: CodeIndex.java
src/main/java/com/coderetriever/llm/: GeminiClient.java  LLMClient.java  OpenAIClient.java
src/main/java/com/coderetriever/model/: CodeElement.java
src/main/java/com/coderetriever/parser/: CodeParser.java  JavaCodeParser.java
src/main/java/com/coderetriever/retrival/: DependencyRetrievalStrategy.java  EmbeddingRetrievalStrategy.java  HybridRetrievalStrategy.java  KeywordRetrievalStrategy.java  RetrievalStrategy.java
